--cpu=Cortex-M4.fp
"daq_embedded\startup_stm32f407xx.o"
"daq_embedded\main.o"
"daq_embedded\stm32f4xx_it.o"
"daq_embedded\stm32f4xx_hal_msp.o"
"daq_embedded\servo_write.o"
"daq_embedded\stm32f4xx_hal_adc.o"
"daq_embedded\stm32f4xx_hal_adc_ex.o"
"daq_embedded\stm32f4xx_hal_can.o"
"daq_embedded\stm32f4xx_hal_dac.o"
"daq_embedded\stm32f4xx_hal_dac_ex.o"
"daq_embedded\stm32f4xx_hal_tim.o"
"daq_embedded\stm32f4xx_hal_tim_ex.o"
"daq_embedded\stm32f4xx_hal_uart.o"
"daq_embedded\stm32f4xx_hal_rcc.o"
"daq_embedded\stm32f4xx_hal_rcc_ex.o"
"daq_embedded\stm32f4xx_hal_flash.o"
"daq_embedded\stm32f4xx_hal_flash_ex.o"
"daq_embedded\stm32f4xx_hal_flash_ramfunc.o"
"daq_embedded\stm32f4xx_hal_gpio.o"
"daq_embedded\stm32f4xx_hal_dma_ex.o"
"daq_embedded\stm32f4xx_hal_dma.o"
"daq_embedded\stm32f4xx_hal_pwr.o"
"daq_embedded\stm32f4xx_hal_pwr_ex.o"
"daq_embedded\stm32f4xx_hal_cortex.o"
"daq_embedded\stm32f4xx_hal.o"
"daq_embedded\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAQ_Embedded\DAQ_Embedded.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAQ_Embedded.map" -o DAQ_Embedded\DAQ_Embedded.axf