--cpu Cortex-M7.fp.sp
"mb_starter\startup_stm32f746xx.o"
"mb_starter\spi_stack.o"
"mb_starter\main.o"
"mb_starter\lwip.o"
"mb_starter\ethernetif.o"
"mb_starter\stm32f7xx_it.o"
"mb_starter\stm32f7xx_hal_msp.o"
"mb_starter\stm32f7xx_hal_eth.o"
"mb_starter\stm32f7xx_hal_can.o"
"mb_starter\stm32f7xx_hal_cortex.o"
"mb_starter\stm32f7xx_hal_spi.o"
"mb_starter\stm32f7xx_hal_spi_ex.o"
"mb_starter\stm32f7xx_hal_tim.o"
"mb_starter\stm32f7xx_hal_tim_ex.o"
"mb_starter\stm32f7xx_hal_uart.o"
"mb_starter\stm32f7xx_hal_pcd.o"
"mb_starter\stm32f7xx_hal_pcd_ex.o"
"mb_starter\stm32f7xx_ll_usb.o"
"mb_starter\stm32f7xx_hal_rcc.o"
"mb_starter\stm32f7xx_hal_rcc_ex.o"
"mb_starter\stm32f7xx_hal_flash.o"
"mb_starter\stm32f7xx_hal_flash_ex.o"
"mb_starter\stm32f7xx_hal_gpio.o"
"mb_starter\stm32f7xx_hal_dma.o"
"mb_starter\stm32f7xx_hal_dma_ex.o"
"mb_starter\stm32f7xx_hal_pwr.o"
"mb_starter\stm32f7xx_hal_pwr_ex.o"
"mb_starter\stm32f7xx_hal.o"
"mb_starter\stm32f7xx_hal_i2c.o"
"mb_starter\stm32f7xx_hal_i2c_ex.o"
"mb_starter\stm32f7xx_hal_exti.o"
"mb_starter\system_stm32f7xx.o"
"mb_starter\auth.o"
"mb_starter\ccp.o"
"mb_starter\chap_ms.o"
"mb_starter\chap-md5.o"
"mb_starter\chap-new.o"
"mb_starter\demand.o"
"mb_starter\eap.o"
"mb_starter\eui64.o"
"mb_starter\fsm.o"
"mb_starter\ipcp.o"
"mb_starter\ipv6cp.o"
"mb_starter\lcp.o"
"mb_starter\magic.o"
"mb_starter\mppe.o"
"mb_starter\multilink.o"
"mb_starter\ppp.o"
"mb_starter\pppapi.o"
"mb_starter\pppcrypt.o"
"mb_starter\pppoe.o"
"mb_starter\pppol2tp.o"
"mb_starter\pppos.o"
"mb_starter\upap.o"
"mb_starter\utils.o"
"mb_starter\vj.o"
"mb_starter\ethernet.o"
"mb_starter\slipif.o"
"mb_starter\lowpan6.o"
"mb_starter\ecp.o"
"mb_starter\api_lib.o"
"mb_starter\api_msg.o"
"mb_starter\err.o"
"mb_starter\netbuf.o"
"mb_starter\netdb.o"
"mb_starter\netifapi.o"
"mb_starter\sockets.o"
"mb_starter\tcpip.o"
"mb_starter\def.o"
"mb_starter\dns.o"
"mb_starter\inet_chksum.o"
"mb_starter\init.o"
"mb_starter\ip.o"
"mb_starter\mem.o"
"mb_starter\memp.o"
"mb_starter\netif.o"
"mb_starter\pbuf.o"
"mb_starter\raw.o"
"mb_starter\stats.o"
"mb_starter\sys.o"
"mb_starter\tcp.o"
"mb_starter\tcp_in.o"
"mb_starter\tcp_out.o"
"mb_starter\timeouts.o"
"mb_starter\udp.o"
"mb_starter\autoip.o"
"mb_starter\dhcp.o"
"mb_starter\etharp.o"
"mb_starter\icmp.o"
"mb_starter\igmp.o"
"mb_starter\ip4.o"
"mb_starter\ip4_addr.o"
"mb_starter\ip4_frag.o"
"mb_starter\dhcp6.o"
"mb_starter\ethip6.o"
"mb_starter\icmp6.o"
"mb_starter\inet6.o"
"mb_starter\ip6.o"
"mb_starter\ip6_addr.o"
"mb_starter\ip6_frag.o"
"mb_starter\mld6.o"
"mb_starter\nd6.o"
"mb_starter\mqtt.o"
--library_type=microlib --strict --scatter "MB_Starter\MB_Starter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MB_Starter.map" -o MB_Starter\MB_Starter.axf